# .env
RACA_BOT_DISCORD_TOKEN=ODc5NDYyMjI1MTk3Mjc3MjY3.YSQFBg.oFNhUS6X-GxOAwgHDq3X9tEAonc
MPB_BOT_DISCORD_TOKEN=ODk3MTMzMDk0NjA2MzQwMTc3.YWROTQ.H46A7NcWhRxdoxZ9I2FKZJeX-GM

COIN_ID=radio-caca
CURRENCY=usd